{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Информационно-справочная система экспертного назначения</title>
    <link rel="icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" nonce="9308276136BB774F8DDC655077014BE2" charset="UTF-8"></script><style>
        body {
            background-image: url(image/bgrd.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #353a40;
        }

        @font-face {
            font-family: Marske;
            src: url(Marske.ttf);
        }

        @font-face {
            font-family: Vol;
            src: url(Vol.ttf);
        }

        .left img {
            height: 50px;
            position: fixed;
            margin-left: 5%;
            margin-top: 0.5%;
        }

        .right img {
            height: 50px;
            position: fixed;
            margin-left: 92%;
            margin-top: 0.5%;
        }

        .info {
            background-image: url(image/bgr.jpg);
            height: auto;
        }

        #text1 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 145%;
        }

        #text2 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 100%;
        }

        #text3 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 155%;
        }

        #text4 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 160%;
        }


        .navbar {
            padding: 3px;
            font-family: Marske;
            font-size: 26px;
            font-weight: lighter;
            letter-spacing: 0.2em;
            text-align: center;
            line-height: 1.3;
        }

        #navbarSupportedContent {
            margin-right: 4%;
        }

        .nav-item {
            border-left: 1px ridge black;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 15px;
            border: none;
            outline: none;
            background-color: #2196f3;
            color: white;
            cursor: pointer;
            padding: 0.2% 0.2% 0.2% 0.2%;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #0b7dda;
            }

        div.footer {
            background-color: #353a40;
            color: #ffffff;
            text-align: center;
            padding: 9px;
            margin: 0px 0px 0px 0px;
            font-size: 100%;
        }

        .p-0 {
            padding: 0;
        }

        .row {
            margin-top: 13px;
        }

        @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");

        .container {
            font-size: 22px;
            position: fixed;
            margin: auto;
            top: 90px;
            right: -70px;
            width: 210px;
            height: 70px;
        }

            .container .search {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 56px;
                height: 56px;
                background: crimson;
                border-radius: 50%;
                transition: all 1s;
                z-index: 4;
                box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
            }

                .container .search:hover {
                    cursor: pointer;
                }

                .container .search::before {
                    content: "";
                    position: absolute;
                    margin: auto;
                    top: 22px;
                    right: 0;
                    bottom: 0;
                    left: 15px;
                    width: 8.4px;
                    height: 1.4px;
                    background: white;
                    transform: rotate(45deg);
                    transition: all .5s;
                }

                .container .search::after {
                    content: "";
                    position: absolute;
                    margin: auto;
                    top: -5px;
                    right: 0;
                    bottom: 0;
                    left: -5px;
                    width: 17.5px;
                    height: 17.5px;
                    border-radius: 50%;
                    border: 2px solid white;
                    transition: all .5s;
                }

            .container input {
                font-family: 'Inconsolata', monospace;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 35px;
                height: 35px;
                outline: none;
                border: none;
                background: crimson;
                color: white;
                text-shadow: 0 0 10px crimson;
                padding: 0 80px 0 20px;
                border-radius: 30px;
                box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
                transition: all 1s;
                opacity: 0;
                z-index: 5;
                font-weight: bolder;
                letter-spacing: 0.1em;
            }

                .container input:hover {
                    cursor: pointer;
                }

                .container input:focus {
                    width: 210px;
                    opacity: 1;
                    cursor: text;
                }

                    .container input:focus ~ .search {
                        right: -250px;
                        background: #151515;
                        z-index: 6;
                    }

                        .container input:focus ~ .search::before {
                            top: 0;
                            left: 0;
                            width: 17.5px;
                        }

                        .container input:focus ~ .search::after {
                            top: 0;
                            left: 0;
                            width: 17.5px;
                            height: 1.4px;
                            border: none;
                            background: white;
                            border-radius: 0%;
                            transform: rotate(-45deg);
                        }

                .container input::placeholder {
                    color: white;
                    opacity: 0.5;
                    font-weight: bolder;
                }
    </style>
</head>
<body>
    <div class="info">
        <div class="left">
            <a href="https://мвд.рф"><img src="image/logo.png" /></a>
        </div>
        <div class="right">
            <a href="https://мосу.мвд.рф"><img src="image/gerb.png" /></a>
        </div>
        <div id="text1">Министерство внутренних дел Российской Федерации</div>
        <div id="text2">Федеральное государственное казенное образовательное учреждение высшего образования</div>
        <div id="text3">"Московский университет Министерства внутренних дел Российской Федерации имени В.Я.Кикотя"</div>
        <div id="text4">Кафедра оружиеведения и трасологии УНК судебной экспертизы</div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="http://127.0.0.1:8000" target="_self" class="navbar">
            <img src="image/Home.png" width="66" height="58" alt="Home" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/оружие" class="nav-link">Огнестрельное оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/газовое_оружие" class="nav-link">Газовое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/пневматическое_оружие" class="nav-link">Пневматическое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/специальные_средства" class="nav-link">Специальные средства</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/патроны" class="nav-link"><p>Патроны</p></a>
                </li>
                <li class="nav-item">
                    <div class="container">
                        <input type="text" placeholder="Поиск...">
                        <div class="search"></div>
                    </div>
                </li>
            </ul>


        </div>
    </nav>

    <div class="row">
        {% for ammo in ammos %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <a href="{{ ammo.get_absolute_url }}"><img class="card-img-top" src="{{ ammo.common_view_ammo.url }}" alt="" , style='width: 100%; height: 250px;'></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <strong>
                            <a href="http://127.0.0.1:8000/патроны/{{ ammo.pk }}">{{ ammo.ammo_name }}</a>
                        </strong>
                    </h4>
                </div>
            </div>
        </div>
        {% endfor%}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
    <script src="{% static 'js/script.js' %}"></script>

    <button onclick="topFunction()" id="myBtn" title="Вернуться к началу">^ Наверх</button>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <div class="footer">
        <p>
            Официальная информационно-справочная система экспертного назначения
            МосУ МВД России имени В.Я. Кикотя &copy; 2019, МВД России
        </p>
    </div>
</body>
</html>