{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Информационно-справочная система экспертного назначения</title>
    <link rel="icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" nonce="9308276136BB774F8DDC655077014BE2" charset="UTF-8"></script><style>
        body {
            background-image: url(image/bgrd.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #353a40;
        }

        @font-face {
            font-family: Marske;
            src: url(Marske.ttf);
        }

        @font-face {
            font-family: Vol;
            src: url(Vol.ttf);
        }

        .left img {
            height: 50px;
            position: fixed;
            margin-left: 5%;
            margin-top: 0.5%;
        }

        .right img {
            height: 50px;
            position: fixed;
            margin-left: 92%;
            margin-top: 0.5%;
        }

        .info {
            background-image: url(image/bgr.jpg);
            height: auto;
        }

        #text1 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 145%;
        }

        #text2 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 100%;
        }

        #text3 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 155%;
        }

        #text4 {
            z-index: 1;
            text-align: center;
            color: white;
            font-family: Vol;
            font-size: 160%;
        }


        .navbar {
            padding: 3px;
            font-family: Marske;
            font-size: 26px;
            font-weight: lighter;
            letter-spacing: 0.2em;
            text-align: center;
            line-height: 1.3;
        }

        #navbarSupportedContent {
            margin-right: 4%;
        }

        .nav-item {
            border-left: 1px ridge black;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 15px;
            border: none;
            outline: none;
            background-color: #2196f3;
            color: white;
            cursor: pointer;
            padding: 0.2% 0.2% 0.2% 0.2%;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #0b7dda;
            }

        div.footer {
            background-color: #353a40;
            color: #ffffff;
            text-align: center;
            padding: 9px;
            margin: 0px 0px 0px 0px;
            font-size: 100%;
        }

        .p-0 {
            padding: 0;
        }

        .History {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: #353a40;
            color: white;
            text-shadow: black 2px 3px 3px;
            position: relative;
            padding-left: 1%;
            padding-right: 1%;
            padding-bottom: 0.7%;
        }

            .History h1 {
                display: block;
                font-size: 2.5em;
                font-weight: bold;
                text-align: center;
                margin-block-start: 0.1em;
                margin-block-end: 0.1em;
                margin-inline-start: 0px;
                margin-inline-end: 1px;
            }

            .History h2 {
                display: block;
                font-size: 1.5em;
                font-style: italic;
                text-align: justify;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }





        @import url("https://fonts.googleapis.com/css?family=Inconsolata:700");

        .container {
            font-size: 22px;
            position: fixed;
            margin: auto;
            top: 90px;
            right: -70px;
            width: 210px;
            height: 70px;
        }

            .container .search {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 56px;
                height: 56px;
                background: crimson;
                border-radius: 50%;
                transition: all 1s;
                z-index: 4;
                box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
            }

                .container .search:hover {
                    cursor: pointer;
                }

                .container .search::before {
                    content: "";
                    position: absolute;
                    margin: auto;
                    top: 22px;
                    right: 0;
                    bottom: 0;
                    left: 15px;
                    width: 8.4px;
                    height: 1.4px;
                    background: white;
                    transform: rotate(45deg);
                    transition: all .5s;
                }

                .container .search::after {
                    content: "";
                    position: absolute;
                    margin: auto;
                    top: -5px;
                    right: 0;
                    bottom: 0;
                    left: -5px;
                    width: 17.5px;
                    height: 17.5px;
                    border-radius: 50%;
                    border: 2px solid white;
                    transition: all .5s;
                }

            .container input {
                font-family: 'Inconsolata', monospace;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 35px;
                height: 35px;
                outline: none;
                border: none;
                background: crimson;
                color: white;
                text-shadow: 0 0 10px crimson;
                padding: 0 80px 0 20px;
                border-radius: 30px;
                box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
                transition: all 1s;
                opacity: 0;
                z-index: 5;
                font-weight: bolder;
                letter-spacing: 0.1em;
            }

                .container input:hover {
                    cursor: pointer;
                }

                .container input:focus {
                    width: 210px;
                    opacity: 1;
                    cursor: text;
                }

                    .container input:focus ~ .search {
                        right: -250px;
                        background: #151515;
                        z-index: 6;
                    }

                        .container input:focus ~ .search::before {
                            top: 0;
                            left: 0;
                            width: 17.5px;
                        }

                        .container input:focus ~ .search::after {
                            top: 0;
                            left: 0;
                            width: 17.5px;
                            height: 1.4px;
                            border: none;
                            background: white;
                            border-radius: 0%;
                            transform: rotate(-45deg);
                        }

                .container input::placeholder {
                    color: white;
                    opacity: 0.5;
                    font-weight: bolder;
                }

    </style>
</head>
<body>
    <div class="info">
        <div class="left">
            <a href="https://мвд.рф"><img src="image/logo.png" /></a>
        </div>
        <div class="right">
            <a href="https://мосу.мвд.рф"><img src="image/gerb.png" /></a>
        </div>
        <div id="text1">Министерство внутренних дел Российской Федерации</div>
        <div id="text2">Федеральное государственное казенное образовательное учреждение высшего образования</div>
        <div id="text3">"Московский университет Министерства внутренних дел Российской Федерации имени В.Я.Кикотя"</div>
        <div id="text4">Кафедра оружиеведения и трасологии УНК судебной экспертизы</div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="http://127.0.0.1:8000" target="_self" class="navbar">
            <img src="image/Home.png" width="66" height="58" alt="Home" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/оружие" class="nav-link">Огнестрельное оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/газовое_оружие" class="nav-link">Газовое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/пневматическое_оружие" class="nav-link">Пневматическое оружие</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/специальные_средства" class="nav-link">Специальные средства</a>
                </li>
                <li class="nav-item">
                    <a href="http://127.0.0.1:8000/патроны" class="nav-link"><p>Патроны</p></a>
                </li>
                <li class="nav-item">
                    <div class="container">
                        <input type="text" placeholder="Поиск...">
                        <div class="search"></div>
                    </div>
                </li>
            </ul>


        </div>
    </nav>

    <div class="container-fluid p-0">
        <div id="carouselExampleIndicators" class="carousel slide"
             data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators"
                    data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators"
                    data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/sl1.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/sl2.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/sl3.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/sl4.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image/sl5.jpg" alt="" class="d-block w-100">
                </div>
                <a href="#carouselExampleIndicators" class="carousel-control-prev"
                   role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselExampleIndicators" class="carousel-control-next"
                   role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="History">
        <h1>Об университете:</h1>
        <h2>
            Московский университет Министерства внутренних дел Российской Федерации имени В. Я. Кикотя —
            федеральное государственное казенное образовательное учреждение высшего профессионального
            образования Министерства внутренних дел России, созданное в 2002 году. Крупнейший государственный
            вуз системы высшего образования по подготовке специалистов для органов внутренних дел, располагающий
            учебно-материальной базой, отвечающей современным образовательным стандартам. В Университете
            на 34 кафедрах изучаются более 500 учебных дисциплин, профильная подготовка специалистов для
            органов внутренних дел реализуется на 3 институтах – психологии служебной деятельности органов
            внутренних дел, судебной экспертизы, подготовки сотрудников для органов предварительного расследования
            – и 9 факультетах: подготовки сотрудников для оперативных подразделений полиции, подготовки
            сотрудников полиции по охране общественного порядка, международно-правовом, подготовки
            специалистов в области информационной безопасности, переподготовки и повышения квалификации,
            заочного обучения, подготовки научно-педагогических и научных кадров, подготовки иностранных
            специалистов, подготовки сотрудников для подразделений экономической безопасности и
            противодействия коррупции. Качество подготовки курсантов и слушателей Университета
            обеспечивается сочетанием высокого профессионализма, опыта работы в практических
            подразделениях органов внутренних дел и научного потенциала профессорско-преподавательского состава.
        </h2>
        <h1>О кафедре:</h1>
        <h2>
            Кафедра оружиеведения и трасологии образована в Московском университете МВД России в 2002 году на основании Постановления Правительства Российской Федерации от 14 июня 2002 года № 418 «О создании Московского университета Министерства внутренних дел Российской Федерации» и является одним из основных учебно-научных структурных подразделений, реализующих образовательные программы высшего профессионального, послевузовского и дополнительного образования, а также осуществляющих подготовку научно-педагогических кадров.
            Выделение кафедры в отдельное подразделение обусловлено широким спектром преподаваемых дисциплин, без которых в настоящее время невозможна подготовка специалистов в области судебной экспертизы.
            Первым начальником кафедры был Б.М. Бишманов. В настоящее время кафедрой руководит кандидат юридических наук, доцент полковник полиции Харламова Ольга Александровна.

            Коллектив кафедры в своей деятельности ставит основными целями: создание единого, сплоченного коллектива; обмен и распространение имеющегося научно-педагогического опыта; дальнейшее совершенствование учебной, учебно-методической и научно-исследовательской работы; создание единого подхода к методике преподавания, создание учебно-методической базы преподавания учебных дисциплин экспертного профиля.
            На кафедре ведется преподавание по шести учебным дисциплинам по специальности Судебная экспертиза: «Дактилоскопия и дактилоскопическая экспертиза»; «Трасология и трасологическая экспертиза», «Судебная баллистика и судебно-баллистическая экспертиза», «Судебная экспертиза холодного и метательного оружия», «Исследование следов столкновения на транспортных средствах и месте ДТП» и «Исследование маркировочных обозначений». Для каждой дисциплины предусмотрена отдельная специализированная лаборатория. Данные лаборатории оснащены современным оборудованием и техникой, необходимой для подготовки квалифицированных специалистов в области судебной экспертизы.
            Большое внимание преподавателями кафедры уделяется прохождению практики (стажировок) и работе с дипломниками.
            В рамках итоговой государственной аттестации слушатели института судебной экспертизы, факультета подготовки иностранных специалистов сдают комплексный экзамен по теории судебной экспертизы и дисциплинам специализации и защищают выпускные квалификационные работы.
            Учебно-методическая работа кафедры оружиеведения и трасологии направлена на своевременное обеспечение учебно-методическими материалами лекций, семинаров, практических и контрольно-проверочных занятий, а также зачетов и экзаменов по кафедральным учебным дисциплинам.
            Большое внимание на кафедре уделяется научно-исследовательской работе и подготовке методического материала. За период существования кафедры на ней подготовлено и успешно защищено несколько диссертаций, выпущен ряд монографий, учебников, учебных пособий, курсов лекций.
            На кафедре функционирует научная школа «Научные основы судебной трасологии» под руководством профессора кафедры, доктора юридических наук, профессора, Заслуженного юриста Российской Федерации, Заслуженного деятеля науки Российской Федерации Надежды Павловны Майлис. В рамках школы проводятся исследования, результаты которых направлены как на совершенствовании практической деятельности экспертно-криминалистических подразделений, так и на развитие теоретических основ судебной экспертизы. В разное время на кафедре оружиеведения и трасологии работали известные ученые В.М. Плескаческий, А.С. Подшибякин.
            С марта 2006 г. кафедра 2 раза в год организует и проводит Круглые столы по актуальным проблемам судебной экспертизы с участием ведущих ученых и экспертов-практиков.
            Кафедрой налажено взаимодействие с руководством факультетов и курсов и с управлением по работе с личным составом по вопросам организации учебно-воспитательного процесса с курсантами и слушателями.
            Сотрудники кафедры поддерживают постоянную связь с ЭКЦ МВД России, ЭКЦ ГУ МВД России по г. Москве, ЭКЦ ГУ МВД России по Московской области, УТ МВД России по ЦФО, с окружными ЭКЦ по г. Москве и экспертно-криминалистическими подразделениями Московской области, а также в других регионах Российской Федерации.
            Используются различные формы взаимодействия, начиная от организации практик и стажировок курсантов и слушателей, до участия в проведении экзаменов и заседаниях экспертно-квалификационной комиссии МосУ МВД России.
        </h2>
        <h1>Об информационной системе:</h1>
        <h2>
            Программа предназначена для информационного обеспечения процесса экспертного исследования огнестрельного и иного оружия, патронов к данному оружию.
            Программа оперирует данными об огнестрельном и ином оружии , патронах к данному оружию.
        </h2>
        <h2>Программа обеспечивает возможность выполнения перечисленных ниже функций:</h2>
        <h2>-Возможность ввода, редактирования и сохранения характеристик огнестрельного и иного оружия, патронов к данному оружию, изображений, фотографий оружия и патронов, а также отдельных элементов оружия и патронов.</h2>
        <h2>-Возможность вывода справочной информации об огнестрельном и ином оружии, а также патронах по запросу.</h2>
        <h2>-Возможность осуществления поиска необходимой справочной информации по различным критериям.</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
    <script src="{% static 'js/script.js' %}"></script>

    <button onclick="topFunction()" id="myBtn" title="Вернуться к началу">^ Наверх</button>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <div class="footer">
        <p>
            Официальная информационно-справочная система экспертного назначения
            МосУ МВД России имени В.Я. Кикотя &copy; 2019, МВД России
        </p>
    </div>
</body>
</html>